export type Language = 'pt' | 'en';
import { StudentRole } from './types';


export const translations = {
  pt: {
    title: "Sistema Ministerial",
    subtitle: "Gestão da Escola do Ministério Teocrático",
    personalInfo: "Informações Pessoais",
    fullName: "Nome Completo",
    fullNamePlaceholder: "João da Silva",
    dob: "Data de Nascimento",
    dobPlaceholder: "dd/mm/yyyy",
    congregationInfo: "Informações da Congregação",
    congregation: "Congregação",
    congregationPlaceholder: "Congregação Central",
    role: "Cargo/Privilégio",
    selectRole: "Selecione um cargo...",
    systemRole: "Função no Sistema",
    instructorRole: "Instrutor da Escola",
    studentRole: "Estudante",
    credentials: "Credenciais de Acesso",
    email: "Email",
    emailPlaceholder: "seu-email@exemplo.com",
    password: "Senha",
    passwordPlaceholder: "••••••••",
    confirmPassword: "Confirmar Senha",
    signUp: "Cadastrar",
    alreadyHaveAccount: "Já tem uma conta?",
    login: "Entrar",
    language: "Idioma",
    portuguese: "Português (Brasil)",
    english: "English",
  },
  en: {
    title: "Ministry System",
    subtitle: "Theocratic Ministry School Management",
    personalInfo: "Personal Information",
    fullName: "Full Name",
    fullNamePlaceholder: "John Smith",
    dob: "Date of Birth",
    dobPlaceholder: "mm/dd/yyyy",
    congregationInfo: "Congregation Information",
    congregation: "Congregação",
    congregationPlaceholder: "Central Congregation",
    role: "Role/Privilege",
    selectRole: "Select a role...",
    systemRole: "System Role",
    instructorRole: "School Instructor",
    studentRole: "Student",
    credentials: "Login Credentials",
    email: "Email",
    emailPlaceholder: "your-email@example.com",
    password: "Password",
    passwordPlaceholder: "••••••••",
    confirmPassword: "Confirm Password",
    signUp: "Sign Up",
    alreadyHaveAccount: "Already have an account?",
    login: "Log In",
    language: "Language",
    portuguese: "Português (Brasil)",
    english: "English",
  },
};

export const studentRoleLabels: Record<Language, Record<Exclude<StudentRole, ''>, string>> = {
  pt: {
    'anciao': 'Ancião',
    'servo_ministerial': 'Servo Ministerial',
    'pioneiro_regular': 'Pioneiro Regular',
    'publicador_batizado': 'Publicador Batizado',
    'publicador_nao_batizado': 'Publicador não Batizado',
    'estudante_novo': 'Estudante Novo',
  },
  en: {
    'anciao': 'Elder',
    'servo_ministerial': 'Ministerial Servant',
    'pioneiro_regular': 'Regular Pioneer',
    'publicador_batizado': 'Baptized Publisher',
    'publicador_nao_batizado': 'Unbaptized Publisher',
    'estudante_novo': 'New Student',
  }
};
